# Ez a fájl a Secure Chat szerverének konfigurációs állománya.
port 8443 # az a TCP port, amin a szerver figyel
ca /home/zoli/easy-rsa/chat/keys/ca.crt # a tanúsítványokat kiállító CA tanúsítvány-fájl
cert /home/zoli/easy-rsa/chat/keys/server.crt # a szerver tanúsítvány-fájl
key /home/zoli/easy-rsa/chat/keys/server.key # a szerver titkos kulcsa
password asdfgh # a szerver tanúsítványának jelszava, ha van
# single true # ha true, a szerver csak egy kapcsolatot engedélyez egyszerre felhasználónként
# quiet true # ha true, a program indulásakor az összes figyelmeztetés inaktív
# hidden true # ha true, a rendszerikon nem jelenik meg annak ellenére sem, hogy van grafikus felület
app-menu true # ha true, a rendszerikon menüjéből elérhető egy kliens processt indító opció (alapértelmezetten csak Mac-en látható)
#lang en # a program nyelvét adja meg

